<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Iceland</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&display=swap" rel="stylesheet">
    <!-- MAterialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialise CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <!-- Navbar -->

    <section class="fnavbar">
        <nav class="nav-fixed">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo" style="padding-left: 10px;">Tour Iceland</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#" onclick="toggleModal();">Home</a></li>
                <li><a href="#" onclick="toggleModal();">About us</a></li>
                <li><a href="#" onclick="toggleModal();">Tours</a></li>
                <li><a href="#" onclick="toggleModal();">Secret spots</a></li>
                <li><a href="#" onclick="toggleModal();">Contact</a></li>
              </ul>
            </div>
            
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="#" onclick="toggleModal();">Home</a></li>
                <li><a href="#" onclick="toggleModal();">About us</a></li>
                <li><a href="#" onclick="toggleModal();">Tours</a></li>
                <li><a href="#" onclick="toggleModal();">Secret spots</a></li>
                <li><a href="#" onclick="toggleModal();">Contact</a></li>
          </ul>
    </section>

    <!-- Image slider -->

    <section class="fslider">
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="https://images.unsplash.com/photo-1500043357865-c6b8827edf10?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60" alt="image 1" >
                    <div class="caption center-align white-text">
                    <h3 style="text-shadow: 2px 2px black;">Visit Iceland!</h3>
                     <h5 style="text-shadow: 2px 2px black;" class="light text-lighten-3">We have outstanding views all over!</h5></div>
                </li>
                <li>
                    <img src="https://images.unsplash.com/photo-1529963183134-61a90db47eaf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60" alt="image 1" >
                    <div class="caption center-align white-text">
                    <h3 style="text-shadow: 2px 2px black;">Visit Iceland!</h3>
                     <h5 style="text-shadow: 2px 2px black;" class="light text-lighten-3">We have outstanding views all over!</h5></div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Grid description -->

    <section class="descrip">
        <div class="section white center">
            <h2 class="header">Iceland - Adventures are waiting</h2>
            <div class="row container center">
                <div class="col center l8 s12 move">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere veniam sed hic, ipsam placeat quasi tempore natus inventore possimus illo quo eos adipisci officia temporibus? Alias quae, maiores, nobis distinctio aliquam, quisquam quos eius et ea explicabo ad dolores laborum fugiat ipsa dolor? Vitae quod nisi sed error optio libero numquam facilis voluptates recusandae voluptas. Quo repellendus sit facere blanditiis asperiores similique aliquid, reprehenderit ab nam voluptatum, ipsam impedit exercitationem vel in? Blanditiis officiis culpa, eaque omnis eum nemo at iusto similique nesciunt voluptatum ea reprehenderit recusandae quo rerum est tempore, corrupti quas officia. Iste nam minima maiores harum vero.
                </div>
                <div class="col center l4 s12">
                    <img src="https://images.unsplash.com/photo-1485601284679-a2f86e6f7dea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60" style="object-fit: contain;"height="200" width="auto"alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="fcards">
        <div class="row" style="padding-left: 50px; padding-right: 50px; ">
            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                
                <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="https://images.unsplash.com/photo-1516832970803-325be7a92aa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Explore<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            


            </div>

            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                
                <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="https://images.unsplash.com/photo-1506261423908-ea2559c1f24c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Explore<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            


            </div>

            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                
                <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="https://images.unsplash.com/photo-1506269351850-0428eaed2193?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Explore<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            


            </div>
        </div>
    </section>

    <section class="parallax">
        <div class="parallax-container">
            <div class="parallax"><img src="https://images.unsplash.com/photo-1517223674523-595bea3551ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60"></div>
          </div>
    </section>

    <section class="fabout">
        <div class="section white center">
            <div class="row container">
                <h2 class="header">About Us</h2>
                <p class="grey-text text-darken-3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, natus necessitatibus. A animi quibusdam corrupti pariatur. Maxime at dignissimos dolores hic. Totam iste repellendus nihil illum id ullam mollitia dolorem sapiente molestias fugiat laborum quisquam, cupiditate, dolorum omnis culpa. Ab velit quos exercitationem cum, aliquam cumque iste possimus vitae iusto reprehenderit beatae sit qui voluptatum voluptatibus obcaecati officiis numquam nesciunt aut magni quam, soluta quasi vel, aliquid tempora? Placeat molestias itaque ipsum consequatur cum ab quibusdam, voluptate repellat at vel amet ad, autem nobis sapiente doloribus repellendus dolorem nihil, voluptatibus doloremque ut. Earum vero, minima dolore repellendus similique cupiditate provident!
                </p>
                <a href="#" style="background: #6f4037 !important;"class="btn waves-effect waves-light">Read more</a>
            </div>
        </div>
    </section>

    <section class="fservices">
        <div class="row" style="padding-left: 50px; padding-right: 50px;">
            <div class="col s12 l4 center" style="padding: 50px;">
                <i class="large material-icons icon-coffee">local_dining</i>
                <h5 class="header">Variety of services</h5>
            </div>
            <div class="col s12 l4 center" style="padding: 50px;">
                <i class="large material-icons icon-coffee">watch_later</i>
                <h5 class="header">Variety of services</h5>
            </div>
            <div class="col s12 l4 center" style="padding: 50px;">
                <i class="large material-icons icon-coffee">favorite</i>
                <h5 class="header">Variety of services</h5>
            </div>
        </div>
    </section>

    <section class="freviews">
       <div class="section white center">
           <h3 class="header">What our customers say</h3>
           <div class="carousel myreviews" style="margin-bottom: 30px;">
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="carousel-item">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel teal" style="background-color: #38312f !important;">
                            <span class="white-text">one review</span>
                            <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum sit et soluta adipisci? Temporibus ab dolore perspiciatis dolorum maxime.</p>
                        </div>
                    </div>
                </div>
            </a>
           </div>
       </div> 
    </section>

    <section class="footer">
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h4 class="white-text">Contact Us</h4>
                        <p class="grey-text">
                            108, Reykjavík, Iceland
                        </p>
                        <p class="grey-text">
                            +1234567
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <h4 class="white-text">Social Media</h4>
                        <ul>
                            <li class="grey-text"><a href="#">Facebook</a></li>
                            <li class="grey-text"><a href="#">Instagram</a></li>
                            <li class="grey-text"><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-two">
                <div class="col l6 s12">
                    <p class="white-text">&copy; Tour Iceland</p>
                </div>
                <div class="col l6 s12">
                    <p class="white-text">Designed by me.</p>
                </div>
            </div>
        </footer>
    </section>
    
<!-- This is the popup message that comes up when clicking on any of the links on the page -->

<section class="infomodal">
    <div id="modal3" class="modal">
        <div class="modal-content">
            <h4 id="info-modal-heading">Link disabled</h4>
            <p id="info-modal-content">sorry! all links are disabled as of now.</p>
        </div>
        <div class="modal-footer">
            <a href="" class="modal-close waves-effect btn-flat">Close</a>
        </div>
    </div>
</section>
    
</body>

<!-- Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<!-- M script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- Custom JS -->
<script src="js/loader.js"></script>


</html>